quarkus.http.host=0.0.0.0

#quarkus.http.ssl.certificate.key-store-file=keystore.jks
#quarkus.ssl.native=true

#Config for console logger
quarkus.log.console.format=[%p] %d{dd.MM.yyyy HH:mm:ss} [%c] - %m%n

#Config for file logger
quarkus.log.file.enable=true
quarkus.log.file.path=log.txt
quarkus.log.file.format=[%p] %d{dd.MM.yyyy HH:mm:ss} [%c] - %m%n
